DEF LITERAL_NOIR_RGB_COLORS EQU 1

; 4bpp palette 0

	; gray gradient
	RGB 31,31,31
	RGB 29,30,31
	RGB 20,21,22
	RGB 12,12,12

	; red gradient
	RGB 30,16,19
	RGB 29,06,07
	RGB 20,03,03

	; Teal
	RGB 19,26,29
	RGB 07,22,28
	RGB 00,18,25
	RGB 01,13,21
	RGB 01,10,16

	; unused
	RGB 00,00,00
	RGB 00,00,00
	RGB 00,00,00

	; black
	RGB 04,04,04

; 4bpp palette 1

	; white
	RGB 31,31,31

if !DEF(MONOCHROME)
	; light "COLOR"
	RGB 28,07,20
	RGB 16,06,27
	RGB 21,26,10
	RGB 31,29,11
	RGB 08,22,22
	; dark "COLOR"
	RGB 20,00,14
	RGB 08,06,14
	RGB 14,18,06
	RGB 16,13,04
	RGB 07,12,17
else
	; light "COLOR"
rept 5
	RGB 23,05,15
endr
	; dark "COLOR"
rept 5
	RGB 14,04,08
endr
endc

	; unused
	RGB 00,00,00
	RGB 00,00,00
	RGB 00,00,00
	RGB 00,00,00

	; black
	RGB 04,04,04

PURGE LITERAL_NOIR_RGB_COLORS
